{
  "author": "Appsweet.co <https://appsweet.co>",
  "description": "Lightweight CSS utilities using logical properties and CSS variables",
  "keywords": [
    "css",
    "library",
    "logical",
    "npm",
    "properties",
    "utility"
  ],
  "license": "MIT",
  "main": "dist/spock.min.css",
  "name": "@appsweet-co/spock-css",
  "scripts": {
    "build": "npx lightningcss-cli --bundle --minify --sourcemap --error-recovery src/index.css -o dist/spock.min.css",
    "prebuild": "rm -f dist/*"
  },
  "version": "0.7.0"
}
